/**
    @@@@   @@     @@    @@@@    @@@@@	 @@@@@
	 @@    @@@@   @@   @@	   @@	@@   @@ @@     
	 @@    @@ @@  @@   @@	   @@   @@	 @@@@@ 
	 @@    @@  @@ @@   @@	   @@	@@	 @@ @@
    @@@@   @@   @@@@    @@@@    @@@@@    @@ @@
**/

/**********************************************************************
 **********************************************************************
 * Instituto Nacional de la Colonia Cuidad Obrera de Apopa (INCOA)    *
 * © COPYRIGHT 2020 TODOS LOS DERECHOS RESERVADOS                     *
 **********************************************************************
 * INTEGRANTES:
 ********************************************************************** 
 * -> RONALD HERIBERTO ABARCA RIVAS       *    25 - 1599 - 2019       *
 * -> LUIS ANTONIO LEON ANAYA             *    25 - 0645 - 2019       *
 * -> ELÍAS JESÚS QUINTEROS ESCOBAR       *    25 - 0872 - 2019       *
 * -> BRYAN ANTONIO ROGEL ROGEL           *    25 - 0361 - 2019       *
 * -> KENIA ALEXANDRA SOLA OSORIO         *    25 - 1164 - 2019       *
 * -> LEVI ASAEL VALLE PALMA              *    25 - 0234 - 2019       *
 **********************************************************************
 * DESARROLLOS INFORMATICOS R.L.E.B.K.L & ASOCIADOS S.A DE C.V        *
***********************************************************************
**********************************************************************/

GO
create database incoa_systemdb
GO
use incoa_systemdb

/*******************************************************************************************************************************************
											CREACION DE TABLAS GENERALES DEL SISTEMA
********************************************************************************************************************************************/
-- -> TABLA USUARIOS PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Usuarios](
id_usuario INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
Nombre varchar(50) NOT NULL,
Usuario varchar(50) UNIQUE NOT NULL,
[Password] varchar(150) NOT NULL,
Tipo_usuario varchar(50) NOT NULL
);

-- -> TABLA DOCENTES PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Docentes](
cod_docente INT PRIMARY KEY NOT NULL,
nombre VARCHAR(25) NOT NULL,
apellido VARCHAR(25) NOT NULL,
direccion NVARCHAR(100) NOT NULL,
f_nacimiento DATE NOT NULL,
genero CHAR(1) NOT NULL,
telefono INT NOT NULL
);

-- -> TABLA SECCIONES PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Secciones](
cod_seccion INT PRIMARY KEY NOT NULL,
nombre VARCHAR(15) NOT NULL,
seccion VARCHAR(2) NOT NULL,
capacidad INT NOT NULL
);

-- -> TABLA ALUMNOS PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Alumnos](
cod_alumno NVARCHAR(4) PRIMARY KEY NOT NULL,
nombre VARCHAR(25) NOT NULL,
apellido VARCHAR(25) NOT NULL,
f_nacimiento DATE NOT NULL,
Direccion VARCHAR(30) NOT NULL,
genero CHAR(1) NOT NULL,
especialidad VARCHAR(20) NOT NULL,
año INT NOT NULL,
telefono INT NOT NULL,
cod_seccion INT FOREIGN KEY REFERENCES Secciones
);

-- -> TABLA ASIGNATURAS PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Asignaturas](
cod_asignatura NVARCHAR(5) PRIMARY KEY NOT NULL,
n_asignatura VARCHAR(50) NOT NULL
);

/*ALTER TABLE [dbo].[AsignaturaAlumnos]  WITH CHECK ADD  CONSTRAINT [FK_cod_asignatura] FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] ([cod_asignaturas])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AsignaturaAlumnos]  WITH CHECK ADD  CONSTRAINT [FK_cod_alumno] FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] ([cod_alumno])
ON DELETE CASCADE
GO

CONSTRAINT FK_cod_asignatura FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
*/

-- -> TABLA DETALLES ASIGNATURAS PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[AsignaturasAlumnos](
Id_AsAlum INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
cod_asignatura NVARCHAR(5) CONSTRAINT FK_cod_asignatura FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
ON UPDATE CASCADE
ON DELETE CASCADE,
n_asignatura VARCHAR(50) NOT NULL,
cod_docente INT CONSTRAINT FK_cod_docente FOREIGN KEY(cod_docente)
REFERENCES [dbo].[Docentes] (cod_docente)
ON UPDATE CASCADE
ON DELETE CASCADE,
nombreDoc VARCHAR(25) NOT NULL,
cod_alumno NVARCHAR(4) CONSTRAINT FK_cod_alumno FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] (cod_alumno)
ON UPDATE CASCADE
ON DELETE CASCADE,
);

-- -> TABLA NOTAS PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Notas](
cod_nota INT IDENTITY (1,1) PRIMARY KEY NOT NULL,
cod_alumno NVARCHAR(4) CONSTRAINT FK_cod_alumno2 FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] (cod_alumno) 
ON UPDATE CASCADE
ON DELETE CASCADE,
cod_asignatura NVARCHAR(5) CONSTRAINT FK_cod_asignatura2 FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
ON UPDATE CASCADE
ON DELETE CASCADE,
NotaFinal decimal(4,2)
);

-- -> TABLA TRIMESTRE 1 PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Trimestre1](
cod_Trimestre1 INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
cod_alumno NVARCHAR(4) CONSTRAINT FK_cod_alumno3 FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] (cod_alumno)
ON UPDATE CASCADE
ON DELETE CASCADE,
cod_asignatura NVARCHAR(5) CONSTRAINT FK_cod_asignatura3 FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
ON UPDATE CASCADE
ON DELETE CASCADE,
Act1 decimal(4,2),
Act2 decimal(4,2),
Exam decimal(4,2),
promedio1 decimal(4,2)
);

-- -> TABLA TRIMESTRE 2 PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Trimestre2](
cod_Trimestre2 INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
cod_alumno NVARCHAR(4)  CONSTRAINT FK_cod_alumno4 FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] (cod_alumno)
ON UPDATE CASCADE
ON DELETE CASCADE,
cod_asignatura NVARCHAR(5) CONSTRAINT FK_cod_asignatura4 FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
ON UPDATE CASCADE
ON DELETE CASCADE,
Act1 decimal(4,2),
Act2 decimal(4,2),
Exam decimal(4,2),
promedio2 decimal(4,2)
);

-- -> TABLA TRIMESTRE 3 PROYECTO ESCUELA
GO
CREATE TABLE [dbo].[Trimestre3](
cod_Trimestre3 INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
cod_alumno NVARCHAR(4) CONSTRAINT FK_cod_alumno5 FOREIGN KEY(cod_alumno)
REFERENCES [dbo].[Alumnos] (cod_alumno)
ON UPDATE CASCADE
ON DELETE CASCADE,
cod_asignatura NVARCHAR(5) CONSTRAINT FK_cod_asignatura5 FOREIGN KEY(cod_asignatura)
REFERENCES [dbo].[Asignaturas] (cod_asignatura)
ON UPDATE CASCADE
ON DELETE CASCADE,
Act1 decimal(4,2),
Act2 decimal(4,2),
Exam decimal(4,2),
promedio3 decimal(4,2)
);

/*******************************************************************************************************************************************
											 FIN CREACION DE TABLAS GENERALES DEL SISTEMA
*******************************************************************************************************************************************/


/*******************************************************************************************************************************************
											INSERTANDO REGISTROS A LAS TABLAS DEL SISTEMA
********************************************************************************************************************************************/

-- -> REGISTROS PARA TABLA USUARIOS {LOGIN DEL SISTEMA}
GO

-- -> REGISTROS PARA TABLA DOCENTES
GO

-- -> REGISTROS PARA TABLA SECCIONES
GO

-- -> REGISTROS PARA TABLA ALUMNOS
GO

-- -> REGISTROS PARA TABLA ASIGNATURA
GO

-- -> REGISTROS PARA TABLA ASIGNATURAS ALUMNO

go


-- -> REGISTROS PARA TABLA NOTAS
GO

-- -> REGISTROS PARA TABLA TRIMESTRE 1
GO

-- -> REGISTROS PARA TABLA TRIMESTRE 2
GO

-- -> REGISTROS PARA TABLA TRIMESTRE 3
GO

/*********************************************************************************************************************************************
											FIN INSERTANDO REGISTROS A LAS TABLAS DEL SISTEMA
*********************************************************************************************************************************************/


/*******************************************************************************************************************************************
													PROCEDIMIENTOS ALMACENADOS DEL SISTEMA
********************************************************************************************************************************************/

-- -> PROCEDIMIENTO ALMACENADO
create procedure resumen
as
begin

	select a.cod_alumno as 'Codigo Alumno',a.cod_asignatura as 'Codigo Asignatura',
	b.promedio1 as 'Promedio 1', c.promedio2 as 'Promedio 2', d.promedio3 as 'Promedio 3',
	a.NotaFinal as 'Nota final' 
	from Notas a inner join Trimestre1 b on a.cod_alumno=b.cod_alumno and a.cod_asignatura=b.cod_asignatura
	inner join Trimestre2 c on a.cod_alumno=c.cod_alumno and a.cod_asignatura=c.cod_asignatura
	inner join Trimestre3 d on  a.cod_alumno=d.cod_alumno and a.cod_asignatura=d.cod_asignatura

end

exec resumen

/*******************************************************************************************************************************************
												     FIN PROCEDIMIENTOS ALMACENADOS DEL SISTEMA
********************************************************************************************************************************************/

/*******************************************************************************************************************************************
													VISTA DEL SISTEMA
********************************************************************************************************************************************/

-- -> VISTA
create view vista_datos
as
select a.cod_alumno,a.cod_asignatura,b.promedio1, c.promedio2, d.promedio3, a.NotaFinal 
	from Notas a inner join Trimestre1 b on a.cod_alumno=b.cod_alumno and a.cod_asignatura=b.cod_asignatura
	inner join Trimestre2 c on a.cod_alumno=c.cod_alumno and a.cod_asignatura=c.cod_asignatura
	inner join Trimestre3 d on  a.cod_alumno=d.cod_alumno and a.cod_asignatura=d.cod_asignatura

select *from vista_datos

/*******************************************************************************************************************************************
												     FIN VISTA DEL SISTEMA
********************************************************************************************************************************************/

/*******************************************************************************************************************************************
											CONSULTAS GENERALES DE TABLAS DEL SISTEMA
********************************************************************************************************************************************/

-- -> PROCEDIMIENTOS EXTRAS
select *from Usuarios				-- USUARIOS {LOGIN DEL SISTEMA}
select *from Docentes				-- DOCENTES
select *from Secciones				-- SECCIONES
select *from Alumnos	            -- ALUMNOS
select *from Asignaturas	    	-- ASIGNATURAS
select *from Notas	             	-- NOTAS
select *from Trimestre1
select *from Trimestre2
select *from Trimestre3
select *from AsignaturasAlumnos

/*******************************************************************************************************************************************
											FIN CONSULTAS GENERALES DE TABLAS DEL SISTEMA
********************************************************************************************************************************************/

/*******************************************************************************************************************************************
													DEPURACION DE TABLAS DEL SISTEMA
********************************************************************************************************************************************/

-- -> PROCEDIMIENTOS EXTRAS
drop table Usuarios				    -- USUARIOS
drop table Docentes				    -- DOCENTES
drop table Secciones				-- SECCIONES
drop table Alumnos	                -- ALUMNOS
drop table Asignaturas	    	    -- ASIGNATURAS
drop table Notas	             	-- NOTAS
drop table Trimestre1
drop table Trimestre2
drop table Trimestre3
drop table AsignaturasAlumnos

/*******************************************************************************************************************************************
												     FIN DEPURACION DE TABLAS DEL SISTEMA
********************************************************************************************************************************************/

/**
    @@@@   @@     @@    @@@@    @@@@@	 @@@@@
	 @@    @@@@   @@   @@	   @@	@@   @@ @@     
	 @@    @@ @@  @@   @@	   @@   @@	 @@@@@ 
	 @@    @@  @@ @@   @@	   @@	@@	 @@ @@
    @@@@   @@   @@@@    @@@@    @@@@@    @@ @@
**/

